{
  "name": "note-taker-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaolsen7/note-taker-expressjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaolsen7/note-taker-expressjs/issues"
  },
  "homepage": "https://github.com/jaolsen7/note-taker-expressjs#readme",
  "dependencies": {
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
